{
  "expo": {
    "name": "Pokédex",
    "slug": "pokedex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon/favicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Pokedex.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/Pokedex.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon/favicon-32x32.png"
    },
    "plugins": [
      "expo-image"
    ]
  }
}